# General site configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_DEPLOYMENT_ENV=development
NEXT_PUBLIC_PRIMARY_COLOR=blue
NEXT_PUBLIC_DEFAULT_COLOR_SCHEME=light

# Integrations
NEXT_PUBLIC_ANALYTICS_ID=
NEXT_PUBLIC_CMS_ENDPOINT=
