NEXT_PUBLIC_SITE_URL=https://portfolio-staging.example.com
NEXT_PUBLIC_DEPLOYMENT_ENV=staging
NEXT_PUBLIC_PRIMARY_COLOR=grape
NEXT_PUBLIC_DEFAULT_COLOR_SCHEME=dark
NEXT_PUBLIC_ANALYTICS_ID=STAGING-XXXXXX
NEXT_PUBLIC_CMS_ENDPOINT=https://cms-staging.example.com/api
